# ServeExcel

./: AbstractContainer.cs  AbstractContext.Responder.cs  App.config  BuildFlow.cs  ConsoleLogger.cs  ContextResponder.cs  ExcelTemplate.cs  ExcelTemplateManager.cs  FunctionalObject.cs  GenericContainer.cs  HttpContextResponder.cs  IContextResponder.cs  IFunctionalObject.cs  IGenericContainer.cs  ILogger.cs  ITemplateContainer.cs  ITemplateObject.cs  ITemplateToExcelManager.cs  InitServerFlow.cs  Interfaces.cs  Invalidator.cs  ListenerFlow.cs  Logger.cs  OutputFlow.cs  OutputPipelineParams.cs  PipelineTemplate.cs  PipelineTemplate.deps.json  Pipelines.cs  Program.cs  README.md  Server.cs  SocketLogger.cs  TemplateContainer.cs  TemplateInputHandler.cs  TemplateObject.cs  TemplateObjectHandler.cs  TemplateToExcelServer.csproj  TemplateToExcelServer.deps.json  packages.config
